<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .logo-box {
      text-align: center;
      margin-top: 30px;
      margin-bottom: -40px;
    }

    .logo-box img {
      width: 100px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 0;
    }

    .form-box {
      width: 350px;
      border: 1px solid #ddd;
      padding: 25px;
      border-radius: 8px;
    }

    .form-box h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      display: block;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #a6a6a6;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #f0c14b;
      border: 1px solid #a88734;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
    }

    .info-text {
      font-size: 12px;
      margin-top: 15px;
    }

    .info-text a {
      color: #0066c0;
      text-decoration: none;
    }

    .bottom-text {
      margin-top: 20px;
      font-size: 12px;
    }

    .bottom-text a {
      color: #0066c0;
      text-decoration: none;
    }

    .line {
      margin-top: 20px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }
  </style>
</head>
<body>

    <div class="logo-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo" width="100" />
      </div>
      

  <!-- Form -->
  <div class="container">
    <div class="form-box">
      <h1>Create account</h1>

      <label>Your name</label>
      <input type="text" name="name" placeholder="First and last name" />

      <label>Mobile number or email</label>
      <input type="text" name="email" />

      <label>Password</label>
      <input type="password" name="password1" placeholder="At least 6 characters" />

      <label>Re-enter password</label>
      <input type="password" name="password2" />

      <button type="submit">Continue</button>

      <div class="info-text">
        By creating an account, you agree to Amazon's <br />
        <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
      </div>

      <div class="line">------------------------------------------------------------</div>

      <div class="bottom-text">
        <p>Already have an account? <a href="#">Sign in</a></p>
        <p>Buying for work? <a href="#">Create a free business account</a></p>
      </div>
    </div>
  </div>

</body>
</html>
