<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        td {
            border: 2px solid #383333;
            padding: 10px;
            text-align: center;
            
        }
        th{
            border: 2px solid #383333;
            padding: 10px;
            text-align: center;
        background-color: rgba(99, 95, 91, 0.877);
        }
        thead {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table>
        <thead ><th>Product no</th><th>Product name</th><th>Original Price</th><th>Selling price</th><th>Quantity</th></thead>
        <tbody >
            <tr><td>1</td><td>I Phone</td><td>80000</td><td>75000</td><td>1</td></tr>
            <tr><td>2</td><td>Hand Bag</td><td>600</td><td>500</td><td>3</td></tr>
            <tr><td>3</td><td>Jwellary</td><td>1000</td><td>800</td><td>2</td></tr>
            <tr><td>4</td><td>Buds</td><td>3000</td><td>2800</td><td>4</td></tr>
            <tr><td>5</td><td>Kurti</td><td>300</td><td>250</td><td>5</td></tr>
        
        </tbody>
    </table>
    
</body>
</html>